<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No limits</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            width: 100%
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        h1 {
        }
        .header {
            align-items: center;
            widht: 100%;
            height: 2.5rem;
            justify-content: center;
            align-items: center;
        }
        .main {
            flex: 1;
            widht: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">Welcome to "No limits"!</div>
    <div class="main">
        <img src="logo.png" alt="Logo">
    </div>
</body>
</html>
